<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="7/15/2026 1:39:43 AM" Fps="30" Version="3"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="weapon_chainsaw.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="main" SpritesheetId="0"/>
            <Layer Id="1" Name="whoosh" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="tip"/>
            <Null Id="1" Name="Hit"/>
            <Null Id="2" Name="Hit2"/>
        </Nulls>
        <Events>
            <Event Id="0" Name="Retract"/>
            <Event Id="1" Name="SwingSound"/>
            <Event Id="2" Name="Early Retract"/>
            <Event Id="3" Name="Swing"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Swing" FrameNum="17" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="50" YPivot="78" XCrop="0" YCrop="0" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="225" YCrop="0" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="450" YCrop="0" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="675" YCrop="0" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="50" YPivot="78" XCrop="0" YCrop="153" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="225" YCrop="153" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="450" YCrop="153" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="675" YCrop="153" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="0" YCrop="306" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="225" YCrop="306" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="450" YCrop="306" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="675" YCrop="306" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="0" YCrop="459" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="225" YCrop="459" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="450" YCrop="459" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="675" YCrop="459" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                    <Frame XPivot="50" YPivot="78" XCrop="0" YCrop="612" Width="223" Height="138" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="-21" YPosition="-14" Delay="1" Visible="false" XScale="150" YScale="150" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
                    <Frame XPosition="-37" YPosition="4" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="false"/>
                    <Frame XPosition="-48" YPosition="33" Delay="1" Visible="false" XScale="250" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="12" Interpolated="false"/>
                    <Frame XPosition="-42" YPosition="122" Delay="1" Visible="false" XScale="300" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-62" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="158" Delay="1" Visible="true" XScale="100" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="65" YPosition="109" Delay="1" Visible="false" XScale="300" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-140" Interpolated="false"/>
                    <Frame XPosition="73" YPosition="57" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="false"/>
                    <Frame XPosition="52" YPosition="5" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                    <Frame XPosition="52" YPosition="5" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                    <Frame XPosition="50" YPosition="69" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-175" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="158" Delay="1" Visible="true" XScale="100" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="-25" YPosition="-7" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="33" Interpolated="false"/>
                    <Frame XPosition="-42" YPosition="15" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="17" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="158" Delay="1" Visible="true" XScale="100" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="72" YPosition="67" Delay="1" Visible="false" XScale="300" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-170" Interpolated="false"/>
                    <Frame XPosition="56" YPosition="6" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-220" Interpolated="false"/>
                    <Frame XPosition="52" YPosition="5" Delay="1" Visible="false" XScale="200" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="-16" YPosition="-8" Delay="1" Visible="false" XScale="350" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
                    <Frame XPosition="-26" YPosition="10" Delay="1" Visible="false" XScale="550" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="false"/>
                    <Frame XPosition="-33" YPosition="36" Delay="1" Visible="true" XScale="650" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="12" Interpolated="false"/>
                    <Frame XPosition="-30" YPosition="99" Delay="1" Visible="true" XScale="950" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-62" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="120" Delay="1" Visible="true" XScale="900" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="50" YPosition="97" Delay="1" Visible="true" XScale="850" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-140" Interpolated="false"/>
                    <Frame XPosition="61" YPosition="57" Delay="1" Visible="true" XScale="500" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="false"/>
                    <Frame XPosition="47" YPosition="9" Delay="1" Visible="true" XScale="400" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                    <Frame XPosition="34" YPosition="-7" Delay="1" Visible="false" XScale="350" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                    <Frame XPosition="39" YPosition="68" Delay="1" Visible="true" XScale="550" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-175" Interpolated="false"/>
                    <Frame XPosition="-8" YPosition="68" Delay="1" Visible="true" XScale="800" YScale="600" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-55" Interpolated="false"/>
                    <Frame XPosition="-15" YPosition="0" Delay="1" Visible="false" XScale="600" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="33" Interpolated="false"/>
                    <Frame XPosition="-34" YPosition="16" Delay="1" Visible="false" XScale="400" YScale="300" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="17" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="120" Delay="1" Visible="true" XScale="900" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="53" YPosition="65" Delay="1" Visible="true" XScale="850" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-170" Interpolated="false"/>
                    <Frame XPosition="47" YPosition="13" Delay="1" Visible="true" XScale="550" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-220" Interpolated="false"/>
                    <Frame XPosition="30" YPosition="-11" Delay="1" Visible="false" XScale="350" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-222" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="2" Visible="true">
                    <Frame XPosition="-14" YPosition="-5" Delay="1" Visible="false" XScale="300" YScale="150" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
                    <Frame XPosition="-16" YPosition="4" Delay="1" Visible="false" XScale="430" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="43" Interpolated="false"/>
                    <Frame XPosition="-31" YPosition="26" Delay="1" Visible="true" XScale="600" YScale="325" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="25" Interpolated="false"/>
                    <Frame XPosition="-30" YPosition="74" Delay="1" Visible="true" XScale="800" YScale="550" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-45" Interpolated="false"/>
                    <Frame XPosition="-14" YPosition="118" Delay="1" Visible="true" XScale="779" YScale="650" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-72" Interpolated="false"/>
                    <Frame XPosition="28" YPosition="112" Delay="1" Visible="true" XScale="850" YScale="650" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-115" Interpolated="false"/>
                    <Frame XPosition="57" YPosition="72" Delay="1" Visible="true" XScale="525" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-148" Interpolated="false"/>
                    <Frame XPosition="54" YPosition="23" Delay="1" Visible="true" XScale="525" YScale="250" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-200" Interpolated="false"/>
                    <Frame XPosition="-16" YPosition="4" Delay="1" Visible="false" XScale="430" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="43" Interpolated="false"/>
                    <Frame XPosition="37" YPosition="49" Delay="1" Visible="true" XScale="550" YScale="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-196" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="120" Delay="1" Visible="true" XScale="900" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
                    <Frame XPosition="-14" YPosition="-5" Delay="1" Visible="false" XScale="300" YScale="150" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
                    <Frame XPosition="-14" YPosition="-5" Delay="1" Visible="false" XScale="300" YScale="150" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="50" Interpolated="false"/>
                    <Frame XPosition="-13" YPosition="91" Delay="1" Visible="true" XScale="810" YScale="650" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-59" Interpolated="false"/>
                    <Frame XPosition="37" YPosition="90" Delay="1" Visible="true" XScale="850" YScale="650" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-136" Interpolated="false"/>
                    <Frame XPosition="49" YPosition="29" Delay="1" Visible="true" XScale="525" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-194" Interpolated="false"/>
                    <Frame XPosition="49" YPosition="29" Delay="1" Visible="false" XScale="525" YScale="350" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-194" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="1" AtFrame="2"/>
                <Trigger EventId="2" AtFrame="8"/>
                <Trigger EventId="3" AtFrame="9"/>
                <Trigger EventId="2" AtFrame="12"/>
                <Trigger EventId="3" AtFrame="13"/>
                <Trigger EventId="0" AtFrame="16"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
